{
  "name": "@datumjs/pieces",
  "version": "0.2.1",
  "author": {
    "name": "Martin Rixham",
    "email": "martin.rixham@gmail.com"
  },
  "license": "LGPL-3.0",
  "homepage": "https://piecesofdata.com",
  "main": "target/pieces.js",
  "dependencies": {},
  "devDependencies": {
    "almond": "0.3.3",
    "grunt": "^1.0.4",
    "grunt-concat-define": "0.9.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-contrib-requirejs": "1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-jscs": "3.0.1",
    "grunt-mkdir": "^1.0.0",
    "http-server": "0.11.1",
    "node": "9.4.0",
    "npm": "^6.4.1",
    "qunit": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/martinrixham/pieces.git"
  },
  "scripts": {
    "preinstall": "npm install --prefix src/main/webapp",
    "start": "http-server src/main/webapp"
  }
}
