{
  "name": "pieces",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-jscs": "3.0.1",
    "node": "9.4.0",
    "npm": "5.6.0",
    "qunit": "2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/martinrixham/pieces.git"
  },
  "scripts": {
    "preinstall": "npm install --prefix src/main/webapp"
  }
}
